#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ In\ der\ Klasse\ Bestellung\ wird\ vorgegeben,\ wie\ Kundenbestellungen\ aussehen.\n\ Sie\ enth\u00E4lt\ die\ bestellten\ Produkte,\ ihren\ Typen\ und\ ihre\ Anzahl,\ Bestellnummer\ und\ Beschaffungszeit.\n\ \n\ @author\ Gruppe\ 08\n\ @version\ 1.0\n
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Bestellung.\n\ Hier\ werden\ alle\ globalen\ Variablen\ initialisiert.\n\ \n\ @param\ standardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren.\n\ @param\ premiumTueren\ Anzahl\ der\ bestellten\ Premiumt\u00FCren.\n\ @param\ bestellungsNr\ Bestellungsnummer\ f\u00FCr\ die\ spezifische\ Bestellung.\n
comment2.params=anzahlStandardTueren\ anzahlPremiumTueren
comment2.target=void\ fuelleBestellteprodukte(int,\ int)
comment2.text=\n\ Mit\ dieser\ Methode\ werden\ die\ entsprechenden\ Standardt\u00FCren\ und\ Premiumt\u00FCren\ erstellt\ und\ zur\ Liste\ der\ Bestellten\ Produkte\ hinzugef\u00FCgt\ \n\ \n\ @param\ anzahlStandardTueren\ Anzahl\ bestellter\ Standardt\u00FCren\n\ @param\ anzahlPremiumTueren\ Anzahl\ bestellter\ Premiumt\u00FCren\n
comment3.params=
comment3.target=void\ bestellungBestaetigen()
comment3.text=\n\ Methode,\ um\ erhaltene\ Bestellung\ zu\ best\u00E4tigen.\n
comment4.params=
comment4.target=boolean\ gibBestellBestaetigung()
comment4.text=\n\ Methode,\ um\ Bestellbest\u00E4tigung\ auszugeben.\n\ \n\ @return\ bestellBestaetigung\ Zustand\ der\ Bestellbest\u00E4tigung\n
comment5.params=zeit
comment5.target=void\ setzeBeschaffungsZeit(int)
comment5.text=\n\ Methode,\ um\ BeschaffunsZeit\ zu\ setzen.\n\ \n\ @param\ zeit\ gibt\ Beschaffungszeit\ f\u00FCr\ Bestellung\ an.\n
comment6.params=
comment6.target=int\ gibBeschaffungsZeit()
comment6.text=\n\ Methode,\ um\ BeschaffungsZeit\ auszugeben.\n\ \n\ @return\ beschaffungsZeit\n
comment7.params=
comment7.target=int\ gibBestellungsNr()
comment7.text=\n\ Methode,\ um\ BestellungsNr\ auszugeben.\n\ \n\ @return\ bestellungsNr\ wird\ retourniert\n
comment8.params=
comment8.target=int\ gibAnzahlStandardTueren()
comment8.text=\n\ Methode,\ um\ die\ Anzahl\ der\ Standardt\u00FCren\ auszugeben.\n\ \n\ @return\ anzahlStandardTueren\ wird\ retourniert\n
comment9.params=
comment9.target=int\ gibAnzahlPremiumTueren()
comment9.text=\n\ Methode,\ um\ die\ Anzahl\ der\ Premiumt\u00FCren\ auszugeben.\n\ \n\ @return\ anzahlPremiumTueren\ wird\ retourniert\n
numComments=10
