#BlueJ class context
comment0.target=Produkt
comment0.text=\n\ Die\ Klasse\ Produkt\ enth\u00E4lt\ Methoden,\ um\ den\ aktuellen\ Zustand\ des\ Produktes\ abzufragen\ \n\ und\ den\ Zustand\ eines\ Produktes\ zu\ \u00E4ndern.\n\ \n\ @author\ Gruppe\ 08\n\ @version\ 1.0\n
comment1.params=
comment1.target=Produkt()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt\n\ \n\ @param\ derZustand\ gibt\ den\ Fertigungszustand\ eines\ Produktes\ an.\n
comment2.params=neuerZustand
comment2.target=void\ zustandAendern(int)
comment2.text=\n\ Diese\ Methode\ \u00E4ndert\ den\ Zustand\ des\ Produkts.\n\ \n\ @param\ neuerZustand\ gibt\ den\ neuen\ Fertigungszustand\ eines\ Produktes\ an.\n
comment3.params=
comment3.target=int\ aktuellerZustand()
comment3.text=\n\ Diese\ Methode\ gibt\ den\ aktuellen\ Zustand\ des\ Produkts\ zur\u00FCck.\n\ \n\ @return\ zustand\ Zustand\ des\ Produkts\ wird\ ausgegeben\n
numComments=4
