#BlueJ class context
comment0.target=Standardtuer
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Standardt\u00FCr.\n\ Die\ Klasse\ Standardt\u00FCr\ gibt\ an,\ welche\ Spezifikationen\ die\ Standardt\u00FCr\ hat.\ \n\ Und\ sie\ hat\ die\ Get-Methoden,\ um\ diese\ Variablen\ abzufragen.\n\ @Gruppe\ 08\n\ @version\ 1.0\n
comment1.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Standardtuer(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Premiumtuer,\ wo\ die\ Spezifikationen\ individuell\ angepasst\ werden\ k\u00F6nnen.\n
comment2.params=
comment2.target=Standardtuer()
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Premiumtuer,\ wo\ die\ Spezifikationen\ strikt\ laut\ der\ Angabe\ angegeben\ sind.\n
comment3.params=
comment3.target=void\ gibEinheitenStandard()
comment3.text=\n\ Methode\ "gibEinheitenPremium"\ gibt\ an,\ welche\ genaue\ Anzahl\ an\ Holzeinheiten,\ Schrauben,\ Glaseinheiten,\ Farbeinheiten,\ Kartoneinheiten\ ben\u00F6tigt\ wird\n\ und\ wie\ lange\ die\ Produktionszeit\ f\u00FCr\ die\ Premiumt\u00FCrist.\n
comment4.params=
comment4.target=int\ gibHolzeinheiten()
comment4.text=\n\ Methode\ "gibHolzeinheiten"\ fragt\ ab,\ welche\ Menge\ an\ Holzeinheiten\ ben\u00F6tigt\ wird\n
comment5.params=
comment5.target=int\ gibSchrauben()
comment5.text=\n\ Methode\ "gibSchrauben"\ fragt\ ab,\ welche\ Menge\ an\ Holzeinheiten\ ben\u00F6tigt\ wird\n
comment6.params=
comment6.target=int\ gibFarbeinheiten()
comment6.text=\n\ Methode\ "gibFarbeinheiten"\ fragt\ ab,\ welche\ Menge\ an\ Holzeinheiten\ ben\u00F6tigt\ wird\n
comment7.params=
comment7.target=int\ gibKartoneinheiten()
comment7.text=\n\ Methode\ "gibKartoneinheiten"\ fragt\ ab,\ welche\ Menge\ an\ Holzeinheiten\ ben\u00F6tigt\ wird\n
comment8.params=
comment8.target=int\ gibProduktionsZeit()
comment8.text=\n\ Methode\ "gibProduktionsZeit"\ fragt\ ab,\ welche\ Menge\ an\ Holzeinheiten\ ben\u00F6tigt\ wird\n
numComments=9
