#BlueJ class context
comment0.target=Standardtuer
comment0.text=\n\ Die\ Klasse\ Standardtuer\ gibt\ an,\ welche\ Spezifikationen\ die\ Standardt\u00FCr\ hat.\ \n\ Zudem\ hat\ die\ Klasse\ die\ Get-Methoden,\ um\ diese\ Variablen\ abzufragen.\n\ \n\ @author\ Gruppe\ 08\n\ @version\ 1.0\n
comment1.params=
comment1.target=Standardtuer()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Standardtuer,\ \n\ wo\ die\ Spezifikationen\ strikt\ laut\ der\ Angabe\ vorgegeben\ sind.\n\ Zustand\ wird\ von\ der\ Klasse\ Produkt\ geerbt.\n
comment2.params=
comment2.target=void\ gibEinheitenStandard()
comment2.text=\n\ Methode\ "gibEinheitenPremium"\ gibt\ an,\ welche\ genaue\ Anzahl\ an\ Holzeinheiten,\ \n\ Schrauben,\ Glaseinheiten,\ Farbeinheiten,\ Kartoneinheiten\ ben\u00F6tigt\ werden.\n\ und\ wie\ lange\ die\ Produktionszeit\ f\u00FCr\ die\ Standardt\u00FCr\ ist.\n
comment3.params=
comment3.target=int\ gibHolzeinheiten()
comment3.text=\n\ Methode\ "gibHolzeinheiten"\ fragt\ ab,\ welche\ Menge\ an\ Holzeinheiten\ ben\u00F6tigt\ wird.\n\ \n\ @return\ HOLZEINHEITEN\n
comment4.params=
comment4.target=int\ gibSchrauben()
comment4.text=\n\ Methode\ "gibSchrauben"\ fragt\ ab,\ welche\ Menge\ an\ Schrauben\ ben\u00F6tigt\ wird.\n\ \n\ @return\ SCHRAUBEN\n
comment5.params=
comment5.target=int\ gibFarbeinheiten()
comment5.text=\n\ Methode\ "gibFarbeinheiten"\ fragt\ ab,\ welche\ Menge\ an\ Farbeinheiten\ ben\u00F6tigt\ wird.\n\ \n\ @return\ FARBEINHEITEN\n
comment6.params=
comment6.target=int\ gibKartoneinheiten()
comment6.text=\n\ Methode\ "gibKartoneinheiten"\ fragt\ ab,\ welche\ Menge\ an\ Kartoneinheiten\ ben\u00F6tigt\ wird.\n\ \n\ @return\ KARTONEINHEITEN\n
comment7.params=
comment7.target=int\ gibProduktionsZeit()
comment7.text=\n\ Methode\ "gibProduktionsZeit"\ fragt\ ab,\ wie\ Lange\ die\ Produktionszeit\ ist.\n\ \n\ @return\ PRODUKTIONSZEIT\n
numComments=8
