#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ In\ der\ Klasse\ Bestellung\ wird\ vorgegeben,\ wie\ Kundenbestellungen\ aussehen.\n\ Sie\ enth\u00E4lt\ die\ bestellten\ Produkte,\ ihren\ Typen\ und\ ihre\ Anzahl,\ Bestellnummer\ und\ Beschaffungszeit.\n\ \n\ @author\ Gruppe\ 08\n\ @version\ 1.0\n
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Bestellung.\n\ \n\ @param\ standardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren.\n\ @param\ premiumTueren\ Anzahl\ der\ bestellten\ Premiumt\u00FCren.\n\ @param\ bestellungsNr\ Bestellungsnummer\ f\u00FCr\ die\ spezifische\ Bestellung.\n
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\n\ Methode,\ um\ erhaltene\ Bestellung\ zu\ best\u00E4tigen.\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\n\ Methode,\ um\ Bestellbest\u00E4tigung\ auszugeben.\n
comment4.params=zeit
comment4.target=void\ setzeBeschaffungsZeit(int)
comment4.text=\n\ Methode,\ um\ BeschaffunsZeit\ zu\ setzen.\n
comment5.params=
comment5.target=int\ gibBeschaffungsZeit()
comment5.text=\n\ Methode,\ um\ BeschaffungsZeit\ auszugeben.\n
comment6.params=
comment6.target=int\ gibBestellungsNr()
comment6.text=\n\ Methode,\ um\ BestellungsNr\ auszugeben.\n
comment7.params=
comment7.target=int\ gibAnzahlStandardTueren()
comment7.text=\n\ Methode,\ um\ die\ Anzahl\ der\ Standardt\u00FCren\ auszugeben.\n
comment8.params=
comment8.target=int\ gibAnzahlPremiumTueren()
comment8.text=\n\ Methode,\ um\ die\ Anzahl\ der\ Premiumt\u00FCren\ auszugeben.\n
numComments=9
