#BlueJ package file
dependency1.from=ProduktTest
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=FabrikTest
dependency4.to=Fabrik
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Bestellung
dependency5.type=UsesDependency
dependency6.from=Fabrik
dependency6.to=Bestellung
dependency6.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=855
editor.fx.0.x=0
editor.fx.0.y=39
objectbench.height=100
objectbench.width=622
package.divider.horizontal=0.6
package.divider.vertical=0.8116197183098591
package.editor.height=454
package.editor.width=507
package.editor.x=399
package.editor.y=183
package.frame.height=632
package.frame.width=646
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=150
target2.association=PremiumtuerTest
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=290
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=150
target3.y=260
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=BestellungTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=310
target5.y=-10
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=20
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=110
target7.y=-20
target8.height=70
target8.name=Standardtuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=290
target9.height=70
target9.name=ProduktTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=230
target9.y=120
